---
all:
  hosts:
    comfystream_vm:
      ansible_host: 91.108.80.253                     # Replace with your VM's IP address
      ansible_port: 10093                                  # Replace with your VM's SSH port
      ansible_user: user                                # Replace with your SSH user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519_tensordock_ai_spe  # Path to your SSH key
